* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (max-width: 600px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}

.container {
  background: #ffedff;
  padding: 1.5rem;
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  text-align: center;
  margin: 2rem 0;
}

.vc-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 600px) {
  .vc-container {
    grid-template-columns: 1fr;
  }
}

.vc-container > div {
  border: 2px solid #000;
  padding: 0.5rem 0;
}

.vc-container > div:first-child {
  border-right: none;
}

@media (max-width: 600px) {
  .vc-container > div:first-child {
    border-right: 2px solid #000;
  }
}

.vc-container div div:first-child {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
  .vc-container > div:last-child {
    border-top: none;
  }
}

textarea {
  height: 300px;
  max-height: 300px;
  max-width: 100%;
  resize: none;
  overflow-y: auto;
  line-height: 1.5;
  padding: 0.2rem;
}

.v-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .v-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.v-container > div {
  border: 2px solid;
  padding: 0.5rem 0;
}

.v-container > div div:first-child {
  /* font-size: 1rem; */
  margin-bottom: 0.2rem;
}

.count {
  font-size: 1.3rem;
  color: #243e61;
}
